<!---html , css, js simple calculator...-->



 <html>
 <head>
 <style>
 body{
 background-color:#efefef
  }
 
 div{
 height:320px;
 width:200px;
 background:#323232;
 border-top:40px groove red;
 border-bottom:40px ridge red; 
 margin:0 auto;
margin-top:100px;
 border-radius:40px;
 box-shadow:0px 0px 10px #323232; 
 }
 
 input[type=result]:hover{
 
background-color:#323232; 
 
 }
 input[type=button]{
 height:30px;
 width:30px;
 margin-left:10px;
 }
 
  input[type=button]:hover{
  color:red;
  background-color:#323232;
  box-shadow:0px 0px 0px 10px gray;
  }
 
 
  input[type=button]:focus{
  color:green;
  
  }
  
   div:hover{
  color:red;

  background-color:gray;
  box-shadow:0px 0px 0px 10px purple;
  }
 
 </style>
 </head>
 
 <body>
 <div>
 <form name="wap">
    <input name="result"style="height:35px;width:100%;"placeholder="enter number" color="yellow">
	<br><br>
     <input type="button" value="1" onclick="document.wap.result.value+=1">
	 <input type="button" value="2"onclick="document.wap.result.value+=2">
      <input type="button" value="3"onclick="document.wap.result.value+=3">
  <input type="button" value="c" onclick="document.wap.result.value=''">
	  <br><br>
	 
	 <input type="button" value="4" onclick="document.wap.result.value+=4">
	  <input type="button" value="5" onclick="document.wap.result.value+=5">
        <input type="button" value="6" onclick="document.wap.result.value+=6"> 
  <input type="button" value="-" onclick="document.wap.result.value+='-' ">


		<br><br>       
 <input type="button" value="7" onclick="document.wap.result.value+=7">
 <input type="button" value="8" onclick="document.wap.result.value+=8">
 <input type="button" value="9" onclick="document.wap.result.value+=9">
   <input type="button" value="*" onclick="document.wap.result.value+='*'"> 

   
 <br><br>
	  <input type="button" value="+" onclick="document.wap.result.value+='+'">      
 <input type="button" value="0" onclick="document.wap.result.value+=0">
<input type="button" value="/" onclick="document.wap.result.value+='/'">
 <input  type="button" value="."  onclick="document.wap.result.value+= '.'">

 <br><br>
 <input  type="button" value="="  style="width:70%;height:40px;border-radius:20px;" onclick="document.wap.result.value=eval(document.wap.result.value)">
 </div>
 
 </body>

 <!--source code link is in description-----thank u>